<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="css/style.css">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet">

   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="format-detection" content="telephone=no">
   <!--.Мета теги для настройки SEO-->
   <meta name="description" content="">
   <meta name="keywords" content="">
   <meta name="robots" content="none">
   <!-- Автор страницы -->
   <meta name="Author" content="Дарт Вейдер">
   <!-- Авторские права -->
   <meta name="Copyright" content="Люк Скайуокер">
   <!-- Адрес автора -->
   <meta name="Address" content="Татуин, кратер №97">

   <!-- локализация сайта, для русскоязычного сайта ru_RU -->
   <meta property="og:locale" content="ru_RU">
   <!-- тип контента, по умолчанию используется article -->
   <meta property="og:type" content="article">
   <!-- заголовок страницы, который будет выводится в записи социальной сети -->
   <meta property="og:title" content="META теги">
   <!-- описание страницы -->
   <meta property="og:description" content="Описание страницы про META теги">
   <!-- ссылка на изображение, которое будет публиковаться в записи -->
   <meta property="og:image" content="#">
   <!-- ссылка на текущую страницу -->
   <meta property="og:url" content="#">
   <!-- название сайта -->
   <meta property="og:site_name" content="Фрилансер по жизни">

   <!-- Тип карты, по умолчанию используется summary -->
   <meta name="twitter:card" content="summary">
   <!-- Имя/логин автора -->
   <meta name="twitter:site" content="Жека">
   <!-- Название страницы -->
   <meta name="twitter:title" content="META теги">
   <!-- Описание страницы -->
   <meta name="twitter:description" content="про META теги">
   <!-- Cсылка на изображение -->
   <meta name="twitter:image" content="#">
   <title>CabHUB</title>
</head>

<body>
   <div class="wrapper">
      <div class="fullscreen">
         <header class="header">
            <div class="header__body">
               <div class="header__logo">Cab<span>HUB</span></div>
               <nav class="header__menu">
                  <ul class="header__list">
                     <li><a href="#" class="header__link active">Главная</a></li>
                     <li><a href="#" class="header__link">О нас</a></li>
                     <li><a href="#" class="header__link">Особенности</a></li>
                     <li><a href="#" class="header__link">Блог</a></li>
                     <li><a href="#" class="header__link">Заказы</a></li>
                     <li><a href="#" class="header__link">Контакты</a></li>
                  </ul>
               </nav>
            </div>
         </header>
         <main class="main">
            <div class="main__body">
               <div class="main__title">Закажите Такси Прямо Cейчас</div>
               <div class="main__tel">
                  <a href="tel:87478354711">+7 747 835 4711</a>
               </div>
               <div class="main__img">
                  <img src="./img/main__taxi.png" alt="Машина Такси">
               </div>
            </div>
         </main>
      </div>
      <div class="trusted">
         <div class="container">
            <div class="trusted__body">
               <div class="trusted__text">
                  <div class="trusted__title">Лучшие в городе</div>
                  <div class="trusted__subtitle">Надежные службы такси
                     в России</div>
                  <div class="trusted__para">Такси CabHub самое надежное и быстрое такси в вашем городе. Наши сервисы
                     расположенны в 50 городах России. В каталоге наших услуг вы можете найти такси трех классов:
                     Econom, Standart,Business. Все они отличаются классом машин и уровнем услуг вашего водителя.
                     Перед тем как попасть к нам в команду, водитель проходит трех дневную стажировку. В нее входят:
                     правила общения с клиентом, практика плавного вождения и подготовка к экстренным ситуациям.
                  </div>

                  <button class="trusted__btn btn">Узнать</button>
               </div>
               <div class="trusted__form">
                  <div class="trusted__form-title">Заказ <span>Такси</span></div>
                  <form action="" method="POST">
                     <div class="trusted__input">
                        <input type="text" placeholder="Имя">
                     </div>
                     <div class="trusted__input">
                        <input type="tel" placeholder="Номер">
                     </div>
                     <div class="trusted__input">
                        <input type="text" placeholder="Когда">
                     </div>
                     <div class="trusted__input">
                        <input type="text" placeholder="Время">
                     </div>
                     <div class="trusted__input">
                        <input type="text" placeholder="Начало">
                     </div>
                     <div class="trusted__input">
                        <input type="text" placeholder="Конец">
                     </div>
                     <div class="trusted__select">
                        <select name="vehicle">
                           <option value="" disabled selected>Выберите авто</option>
                           <option value="econom">Econom</option>
                           <option value="standart">Standart</option>
                           <option value="business">Business</option>
                        </select>
                     </div>
                  </form>
                  <button class="trusted__form-btn btn">Отправить</button>
               </div>
            </div>
         </div>
      </div>
      <div class="tarif">
         <div class="container">
            <div class="tarif__body">
               <div class="tarif__title title"><span>Наши</span><br>Тарифы</div>
               <div class="tarif__items">
                  <div class="tarif__item">
                     <div class="tarif__img">
                        <img src="./img/tarif__car.png" alt="Машина">
                     </div>
                     <div class="tarif__item-title">Эконом</div>
                     <div class="tarif__subtitle">Тариф пониженной стоймости. В него входит машина класса эконом.
                        Идеально подходит для коротких поездок.</div>
                     <div class="tarif__price">200 <span>руб.</span></div>
                     <button class="tarif__btn btn">Узнать</button>
                     <div class="tarif__star _icon-star"></div>
                  </div>
                  <div class="tarif__item best">
                     <div class="tarif__img">
                        <img src="./img/tarif__car.png" alt="Машина">
                     </div>
                     <div class="tarif__item-title">Стандарт</div>
                     <div class="tarif__subtitle">Тариф средней стоймости. Идеальное сочетание цены и качества. Идеально
                        подходит для поездок на короткие и средние дистанции. Рекомендуем.</div>
                     <div class="tarif__price">300 <span>руб.</span></div>
                     <button class="tarif__btn btn">Узнать</button>
                     <div class="tarif__star _icon-star"></div>
                  </div>
                  <div class="tarif__item">
                     <div class="tarif__img">
                        <img src="./img/tarif__car.png" alt="Машина">
                     </div>
                     <div class="tarif__item-title">Бизнес</div>
                     <div class="tarif__subtitle">Тариф класса люкс. В него входят специально обученный водитель и
                        машина бизнес класса. Лучшее качество за приемлемые деньги.</div>
                     <div class="tarif__price">350 <span>руб.</span></div>
                     <button class="tarif__btn btn">Узнать</button>
                     <div class="tarif__star _icon-star"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="best">
         <div class="container">
            <div class="best__body">
               <div class="best__title title"><span>Мы делаем лучше</span><br>чем вы хотите</div>
               <div class="best__items">
                  <div class="best__item ">
                     <div class="best__icon _icon-star"></div>
                     <div class="best__text">
                        <div class="best__item-title">Самовывоз из дома</div>
                        <div class="best__subtitle">
                           Далеко-далеко за словесными горами в стране гласных и согласных
                           живут рыбные тексты. Предупредила меня образ раз дороге реторический безопасную рот языкового
                           предложения! Родного первую, алфавит запятых агентство взгляд то продолжил своих приставка?
                        </div>
                     </div>
                  </div>
                  <div class="best__item ">
                     <div class="best__icon _icon-watch"></div>
                     <div class="best__text">
                        <div class="best__item-title">Быстрое бронирование</div>
                        <div class="best__subtitle">
                           Далеко-далеко за словесными горами в стране гласных и согласных
                           живут рыбные тексты. Предупредила меня образ раз дороге реторический безопасную рот языкового
                           предложения! Родного первую, алфавит запятых агентство взгляд то продолжил своих приставка?
                        </div>
                     </div>
                  </div>
                  <div class="best__item ">
                     <div class="best__icon  _icon-castle"></div>
                     <div class="best__text">
                        <div class="best__item-title">Бонусы за поездку</div>
                        <div class="best__subtitle">
                           Далеко-далеко за словесными горами в стране гласных и согласных
                           живут рыбные тексты. Предупредила меня образ раз дороге реторический безопасную рот языкового
                           предложения! Родного первую, алфавит запятых агентство взгляд то продолжил своих приставка?
                        </div>
                     </div>
                  </div>
                  <div class="best__item  ">
                     <div class="best__icon _icon-settings"></div>
                     <div class="best__text">
                        <div class="best__item-title">Поиск по GPS</div>
                        <div class="best__subtitle">
                           Далеко-далеко за словесными горами в стране гласных и согласных
                           живут рыбные тексты. Предупредила меня образ раз дороге реторический безопасную рот языкового
                           предложения! Родного первую, алфавит запятых агентство взгляд то продолжил своих приставка?
                        </div>
                     </div>
                  </div>
               </div>
               <button class="best__btn btn">Узнать</button>
            </div>
         </div>
      </div>
      <div class="string">
         <div class="container">
            <div class="string__body">
               <div class="string__title title">Мы делаем так чтобы клиент был всегда доволен</div>
            </div>
         </div>
      </div>
      <div class="testimonial">
         <div class="container">
            <div class="testimonial__body">
               <div class="testimonial__title title"><span>отзывы</span><br>счастливых клиентов</div>
               <div class="testimonial__items">
                  <div class="testimonial__item">
                     <div class="testimonial__text">Далеко-далеко за словесными горами в стране, гласных и согласных
                        живут рыбные тексты. Сбить запятой текстов большого. Безопасную последний себя заголовок.</div>
                     <div class="testimonial__user">
                        <div class="testimonial__photo ibg">
                           <img src="" alt="">
                        </div>
                        <div class="testimonial__name"><span>Александ Громов</span><br>Бизнесмен</div>
                     </div>
                  </div>
                  <div class="testimonial__item">
                     <div class="testimonial__text">Далеко-далеко за словесными горами в стране, гласных и согласных
                        живут рыбные тексты. Сбить запятой текстов большого. Безопасную последний себя заголовок.</div>
                     <div class="testimonial__user">
                        <div class="testimonial__photo ibg">
                           <img src="" alt="">
                        </div>
                        <div class="testimonial__name"><span>Григорий Петров</span><br>Ген Директор</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="call">
         <div class="container">
            <div class="call__body">
               <div class="call__title title"><span>Мы готовы ответить на Ваш Звонок 24 Часа, 7 Дней!</span></div>
               <div class="call__number"> <a href="tel:87478354711">+7 747 835 4711</a></div>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="container">
            <div class="footer__body">
               <div class="footer__items">
                  <div class="footer__item">
                     <div class="footer__title">О нас</div>
                     <div class="footer__text">Далеко-далеко за словесными горами в стране гласных и согласных живут
                        рыбные тексты. Они себя сбить моей вскоре если? Заглавных рукописи если путь подзаголовок свой
                        пунктуация агентство букв грамматики, встретил она, составитель вопрос?
                     </div>
                     <div class="footer__icons">
                        <a href="#" class="footer__icon _icon-facebook"></a>
                        <a href="#" class="footer__icon _icon-google"></a>
                        <a href="#" class="footer__icon _icon-twitter"></a>
                        <a href="#" class="footer__icon _icon-instagram"></a>
                     </div>
                  </div>
                  <div class="footer__item">
                     <div class="footer__title">Загрузки</div>
                     <div class="footer__text">Далеко-далеко за, словесными горами в стране гласных и согласных живут
                        рыбные тексты.</div>
                     <div class="footer__android _icon-android"><a href="#">Пользователь android</a></div>
                     <div class="footer__ios _icon-apple"><a href="#">Пользователь ios</a></div>
                  </div>
                  <div class="footer__item">
                     <div class="footer__title">Контакты</div>
                     <div class="footer__location _icon-location"><a href="#">Здесь ваш адресс</a><a href=""></a></div>
                     <div class="footer__phone _icon-phone"><a href="tel:87478354711">+7 747 835 4711</a></div>
                     <div class="footer__mail _icon-email"><a href="#">free@psdfreebies.com</a></div>
                     <div class="footer__partner _icon-cursor"><a href="#">www.psdfreebies.com</a></div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>

   <script src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
   <script src="./js/script.js"></script>
</body>

</html>